# Jetpack-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/ir/jetpack/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/mahsan/challenge/: ExampleInstrumentedTest.kt  NewsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jetpack/challenge/common/: Constants.kt
app/src/main/java/ir/jetpack/challenge/component/: BaseApplication.kt
app/src/main/java/ir/jetpack/challenge/component/di/: AppModule.kt
app/src/main/java/ir/jetpack/challenge/model/datasource/: NewsApiDatasource.kt
app/src/main/java/ir/jetpack/challenge/model/dto/: News.kt  Respnse.kt
app/src/main/java/ir/jetpack/challenge/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/jetpack/challenge/model/repository/pagination/: NewsPagingSource.kt
app/src/main/java/ir/jetpack/challenge/util/: ErrorUtil.kt  GetAuthorUtil.kt  NetworkHelper.kt  TimeAgo.kt
app/src/main/java/ir/jetpack/challenge/view/: MainActivity.kt
app/src/main/java/ir/jetpack/challenge/view/ui/: Animations.kt  BottomSheet.kt  Header.kt  NavGraph.kt  NewsDetail.kt  NewsItem.kt  NewsList.kt  NewsListScreen.kt  ShimmerListItem.kt
app/src/main/java/ir/jetpack/challenge/view/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/jetpack/challenge/viewmodel/: MainViewModel.kt
app/src/main/java/ir/mahsan/challenge/common/: Constants.kt
app/src/main/java/ir/mahsan/challenge/component/: BaseApplication.kt
app/src/main/java/ir/mahsan/challenge/component/di/: AppModule.kt
app/src/main/java/ir/mahsan/challenge/model/datasource/: NewsApiDatasource.kt
app/src/main/java/ir/mahsan/challenge/model/dto/: News.kt  Resource.kt  Respnse.kt
app/src/main/java/ir/mahsan/challenge/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/mahsan/challenge/model/repository/pagination/: NewsPagingSource.kt
app/src/main/java/ir/mahsan/challenge/util/: ErrorUtil.kt  GetAuthorUtil.kt  NetworkHelper.kt  TimeAgo.kt  Utils.kt
app/src/main/java/ir/mahsan/challenge/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ir/mahsan/challenge/view/ui/: BottomSheet.kt  Header.kt  NavGraph.kt  News.kt  NewsDetail.kt  NewsItem.kt  NewsList.kt  NewsListScreen.kt  Shape.kt  ShimmerListItem.kt  Theme.kt  Type.kt
app/src/main/java/ir/mahsan/challenge/view/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/mahsan/challenge/viewmodel/: MainViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/jetpack/challenge/: ExampleUnitTest.kt
app/src/test/java/ir/jetpack/challenge/util/: GetAuthorUtilTest.kt  TimeAgoTest.kt
app/src/test/java/ir/mahsan/challenge/: ExampleUnitTest.kt
app/src/test/java/ir/mahsan/challenge/util/: GetAuthorUtilTest.kt  TimeAgoTest.kt
gradle/wrapper/: gradle-wrapper.properties
