plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id("kotlin-kapt")
    id 'kotlin-parcelize'
}

android {
    namespace 'ir.jetpack.challenge'
    compileSdk 34

    defaultConfig {
        applicationId "ir.jetpack.challenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //36c7e1cc0db246cd8ced3d42fec47522
    flavorDimensions = ["version"]
    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "API_KEY", "\"7c689a4b87e94b6394c7863e6245cf72\""
            dimension "version"
        }
        develop {
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "API_KEY", "\"7c689a4b87e94b6394c7863e6245cf72\""
            dimension "version"
            applicationIdSuffix ".develop"
            versionNameSuffix "-develop"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }

    kapt {
        correctErrorTypes true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Navigation Component
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.3.0-alpha02"

    //Bottom sheet
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'

    //Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation 'io.mockk:mockk:1.13.8'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-alpha04"
    testImplementation "org.hamcrest:hamcrest:2.2"


    //Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    debugImplementation "androidx.fragment:fragment-testing:1.7.0-alpha06"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4-android:1.5.1")

}